<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Imóveis</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            font-family: Arial, sans-serif;
            height: 100vh;
        }

        .sidebar {
            width: 200px;
            background-color: #2c3e50;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        .sidebar a {
            color: white;
            text-decoration: none;
            padding: 15px;
            margin: 10px 0;
            background-color: #34495e;
            border-radius: 5px;
            text-align: center;
        }

        .sidebar a:hover {
            background-color: #1abc9c;
        }

        .content {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ecf0f1;
        }

        .form-container,
        .acompanhar-container {
            display: none;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            width: 100%;
            height: 100vh;
            text-align: left;
        }

        .acompanhar-container h2 {
            position: absolute;
            top: 0;
            background-color: white;
            /* Opcional, para que o fundo fique branco enquanto rola */
            z-index: 1;
            /* Mantém o título sobre outros elementos */
            padding: 10px 0;
            /* Ajusta o espaçamento para uma aparência melhor */
        }

        .form-container.active,
        .acompanhar-container.active {
            display: block;
        }

        .form-group {
            padding-top: 15px;
            padding-left: 20px;
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-group input[type="text"],
        .form-group input[type="number"] {
            width: 50%;
            padding: 8px;
            border: 1px solid #ccc;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        .form-group input[type="file"] {
            padding: 8px;
        }

        .form-group button {
            padding: 10px 20px;
            background-color: #1abc9c;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .form-group button:hover {
            background-color: #16a085;
        }

        /* Estilo para o spinner de carregamento */
        .loading-spinner {
            border: 16px solid #f3f3f3;
            border-top: 16px solid #1abc9c;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
        }

        .card-container {
            /* border: 1px solid red;
            min-width: 100% !important;
            display: flex;
            flex-direction: row; */
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 15px;
            margin: 15px 0;
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-10px);
        }

        .card img {
            width: 109%;
    height: 350px;
    margin: -14px;
            object-fit: cover;
            border-radius: 5px;
            margin-bottom: 15px;
        }

        .card-body {
            text-align: center;
        }

        .card h4 {
            font-size: 1.25rem;
            margin-bottom: 10px;
            color: #34495e;
        }

        .card p {
            font-size: 0.9rem;
            margin-bottom: 5px;
            color: #7f8c8d;
        }

        .card .price {
            font-size: 1rem;
            font-weight: bold;
            color: #16a085;
            margin-bottom: 10px;
        }

        .card a {
            color: #1abc9c;
            text-decoration: none;
            font-weight: bold;
        }

        .card a:hover {
            text-decoration: underline;
        }

        .lixeira-vermelha {
    color: red;
    font-size: 1.5rem; /* Tamanho do ícone */
    background: none; /* Remove o fundo do botão */
    border: none; /* Remove a borda do botão */
    cursor: pointer; /* Mostra o ponteiro de clique */
}

.lixeira-vermelha i{
    border: none; /* Remove a borda do botão */

}

.lixeira-vermelha:hover {
    color: darkred; /* Muda a cor ao passar o mouse */
    border: none; /* Remove a borda do botão */

}
    </style>
</head>

<body>

    <div class="sidebar">
        <a href="#" id="cadastrar-imovel">Cadastrar Imóvel</a>
        <a href="#" id="acompanhar-imovel">Acompanhar Imóvel</a>
    </div>

    <!-- Barra de carregamento -->
    <div id="loading" class="loading-spinner" style="display:none;"></div>


    <div class="content">
        <!-- Formulário de Cadastro de Imóveis -->
        <div class="form-container" id="form-container">
            <h2>Cadastrar Imóvel</h2>
            <div class="form-group">
                <label for="residencial">Nome do Residencial:</label>
                <input type="text" id="residencial" name="residencial">
            </div>
            <div class="form-group">
                <label for="bairro">Bairro:</label>
                <input type="text" id="bairro" name="bairro">
            </div>
            <div class="form-group">
                <label for="quartos">Quantos quartos:</label>
                <input type="number" id="quartos" name="quartos" min="1">
            </div>
            <div class="form-group">
                <label for="preco">Preço:</label>
                <input type="number" id="preco" name="preco" step="0.01">
            </div>
            <div class="form-group">
                <label for="url">Url:</label>
                <input type="text" id="url" name="url">
            </div>
            <div class="form-group">
                <label for="imagem">Inserir Imagem:</label>
                <input type="file" id="imagem" name="imagem" accept="image/*" multiple>
            </div>
            <div class="form-group">
                <button id="submit-btn">Enviar</button>
            </div>
        </div>

        <div class="content">
            <!-- Formulário de Cadastro de Imóveis -->
            <div class="form-container" id="form-container">
                <!-- Seu formulário de cadastro aqui -->
            </div>

            <!-- Seção de Acompanhar Imóveis -->
            <!-- Seção de Acompanhar Imóveis -->
            <div class="container acompanhar-container" id="acompanhar-container">
                <div class="row" id="card-container">
                    <!-- Os cards serão inseridos aqui dinamicamente -->
                </div>
            </div>

        </div>

        <!-- Firebase SDK -->
        <script type="module">
            import { initializeApp } from 'https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js';
            import { getDatabase, ref, onValue, set, get } from 'https://www.gstatic.com/firebasejs/9.6.1/firebase-database.js';
            import { getStorage, ref as storageRef, uploadBytes, getDownloadURL } from 'https://www.gstatic.com/firebasejs/9.6.1/firebase-storage.js';


            // Configuração do Firebase
            const firebaseConfig = {
                apiKey: "AIzaSyDp7diANPbJHPIlsYLNF94dcQerBw_cLHw",
                authDomain: "mcv-vital-construtora.firebaseapp.com",
                databaseURL: "https://mcv-vital-construtora-default-rtdb.firebaseio.com",
                projectId: "mcv-vital-construtora",
                storageBucket: "mcv-vital-construtora.appspot.com",
                messagingSenderId: "697421654732",
                appId: "1:697421654732:web:697c1921e90724a9023069"
            };

            // Inicializar Firebase
            const app = initializeApp(firebaseConfig);
            const database = getDatabase(app);
            const storage = getStorage(app);

            // Função para adicionar imóvel ao Firebase de forma sequencial
            async function addImovel(imovelData, imagemFile) {
                const casasRef = ref(database, 'casas');
                try {
                    const snapshot = await get(casasRef);
                    let nextIndex = 0; // Índice inicial se não existirem imóveis

                    if (snapshot.exists()) {
                        const casasData = snapshot.val();
                        nextIndex = Object.keys(casasData).length; // Calcula o próximo índice
                    }

                    // Adiciona o novo imóvel na posição correta no Realtime Database
                    const newCasaRef = ref(database, `casas/${nextIndex}`);
                    await set(newCasaRef, imovelData);

                    // Se uma imagem foi selecionada, fazer upload no Firebase Storage
                    if (imagemFile) {
                        const storageImageRef = storageRef(storage, `imoveis/${nextIndex}/${imagemFile.name}`);
                        const uploadSnapshot = await uploadBytes(storageImageRef, imagemFile);
                        const imageUrl = await getDownloadURL(uploadSnapshot.ref);

                        // Atualizar o imóvel com a URL da imagem
                        await set(newCasaRef, {
                            ...imovelData,
                            imagemUrl: imageUrl // Salvando a URL da imagem corretamente
                        });
                    }

                    alert('Imóvel cadastrado com sucesso!');
                } catch (error) {
                    console.error('Erro ao adicionar imóvel:', error);
                }
            }

            // Manipulação do envio de formulário

            // Manipulação do envio de formulário
            document.getElementById('submit-btn').addEventListener('click', function (event) {
                event.preventDefault();

                // Exibe a barra de carregamento
                document.getElementById('loading').style.display = 'block';

                // Captura dos dados do formulário
                const residencial = document.getElementById('residencial').value;
                const bairro = document.getElementById('bairro').value;
                const quartos = document.getElementById('quartos').value;
                const preco = document.getElementById('preco').value;
                const url = document.getElementById('url').value;
                const imagem = document.getElementById('imagem').files[0]; // Pegando o arquivo de imagem

                if (residencial && bairro && quartos && preco) {
                    const imovelData = {
                        residencial,
                        bairro,
                        quartos: parseInt(quartos),
                        preco: parseFloat(preco),
                        url
                    };

                    addImovel(imovelData, imagem)
                        .then(() => {
                            // Esconde a barra de carregamento após o sucesso
                            document.getElementById('loading').style.display = 'none';
                        })
                        .catch((error) => {
                            // Esconde a barra de carregamento em caso de erro
                            document.getElementById('loading').style.display = 'none';
                            console.error('Erro ao cadastrar imóvel:', error);
                        });
                } else {
                    alert('Preencha todos os campos!');
                    // Esconde a barra de carregamento se houver erro de validação
                    document.getElementById('loading').style.display = 'none';
                }
            });


            // Função para buscar e exibir imóveis cadastrados
            function fetchAndDisplayProperties() {
                const cardContainer = document.getElementById('card-container');
                cardContainer.innerHTML = ''; // Limpa o container antes de exibir os imóveis

                // Exibe a barra de carregamento
                document.getElementById('loading').style.display = 'block';

                const casasRef = ref(database, 'casas');
                onValue(casasRef, (snapshot) => {
                    // Esconde a barra de carregamento quando os dados são carregados
                    document.getElementById('loading').style.display = 'none';

                    if (snapshot.exists()) {
                        const data = snapshot.val();

                        Object.keys(data).forEach((key) => {
                            const imovel = data[key];
                            const imageUrl = imovel.imagemUrl ? imovel.imagemUrl : 'default.jpg'; // Imagem padrão se não houver

                            // Cria o HTML do card do imóvel
                            const cardHtml = `
        <div class="col-md-4">
            <div class="card">
                <img src="${imageUrl}" alt="Imagem do Imóvel">
                <div class="card-body">
                    <h4>${imovel.residencial}</h4>
                    <p>Bairro: ${imovel.bairro}</p>
                    <p>Quartos: ${imovel.quartos}</p>
                    <p class="price">R$ ${imovel.preco}</p>
                    <p>URL: <a href="${imovel.url}" target="_blank">Visitar</a></p>
                 <button class="btn-delete" data-id="${key}">
                    <i class="fas fa-trash lixeira-vermelha"></i>
                </button>
                </div>
            </div>
        </div>
    `;

                            // Adiciona o card ao container
                            cardContainer.innerHTML += cardHtml;
                        });
                    } else {
                        cardContainer.innerHTML = '<p>Nenhum imóvel cadastrado ainda.</p>';
                    }
                }, (error) => {
                    // Esconde a barra de carregamento em caso de erro
                    document.getElementById('loading').style.display = 'none';
                    console.error('Erro ao carregar imóveis:', error);
                });
            }


            // Navegação entre as seções de cadastrar e acompanhar imóveis
            const cadastrarImovelLink = document.getElementById('cadastrar-imovel');
            const acompanharImovelLink = document.getElementById('acompanhar-imovel');
            const formContainer = document.getElementById('form-container');
            const acompanharContainer = document.getElementById('acompanhar-container');

            cadastrarImovelLink.addEventListener('click', function (event) {
                event.preventDefault();
                formContainer.style.display = 'block';
                acompanharContainer.style.display = 'none';
            });

            acompanharImovelLink.addEventListener('click', function (event) {
                event.preventDefault();
                formContainer.style.display = 'none';
                acompanharContainer.style.display = 'block';
                fetchAndDisplayProperties();  // Chama a função para exibir os imóveis
            });


            document.getElementById('card-container').addEventListener('click', function (event) {
    if (event.target.closest('.btn-delete')) {
        const imovelId = event.target.closest('.btn-delete').dataset.id;

        if (confirm('Tem certeza de que deseja excluir este imóvel?')) {
            // Referência ao imóvel no Firebase
            const imovelRef = ref(database, `casas/${imovelId}`);
            
            // Remove o imóvel do Realtime Database
            set(imovelRef, null)
                .then(() => {
                    alert('Imóvel excluído com sucesso!');
                    // Atualizar a exibição dos imóveis após a exclusão
                    fetchAndDisplayProperties();
                })
                .catch((error) => {
                    console.error('Erro ao excluir imóvel:', error);
                });
        }
    }
});


        </script>

</body>

</html>